name:                 tscn-megaparsec
version:              0.1.0.0
visibility:           public
id:                   tscn-megaparsec-0.1.0.0-inplace
key:                  tscn-megaparsec-0.1.0.0-inplace
maintainer:           winstonhartnett@gmail.com
author:               Winston Hartnett
abi:                  inplace
exposed:              True
exposed-modules:      Godot.Tscn.Parser
import-dirs:
    /stg/Code/Haskell/tscn-attoparsec/dist-newstyle/build/x86_64-linux/ghc-9.0.1/tscn-megaparsec-0.1.0.0/build

library-dirs:
    /stg/Code/Haskell/tscn-attoparsec/dist-newstyle/build/x86_64-linux/ghc-9.0.1/tscn-megaparsec-0.1.0.0/build

dynamic-library-dirs:
    /stg/Code/Haskell/tscn-attoparsec/dist-newstyle/build/x86_64-linux/ghc-9.0.1/tscn-megaparsec-0.1.0.0/build

data-dir:             /stg/Code/Haskell/tscn-attoparsec/.
hs-libraries:         HStscn-megaparsec-0.1.0.0-inplace
depends:
    base-4.15.0.0
    generic-lens-2.2.0.0-ada36bcdf362ca97d22032fdeb33d14ca88195d032e98ebd9879c8b009a1fc0b
    lens-5.0.1-a2c945be81168b340d548297854227f6748c7d51f324788dec0ccec5abc5e98a
    megaparsec-9.2.0-e16d88063f1880ee5ce7f1686ec96be7f94cc9e482592c70a44b3bbb87f147cc
    text-1.2.4.1
    unordered-containers-0.2.14.0-e666a490227144240f9015d1421adfa42896a7621fd7ea232402225361a277dc

haddock-interfaces:
    /stg/Code/Haskell/tscn-attoparsec/dist-newstyle/build/x86_64-linux/ghc-9.0.1/tscn-megaparsec-0.1.0.0/doc/html/tscn-megaparsec/tscn-megaparsec.haddock

haddock-html:
    /stg/Code/Haskell/tscn-attoparsec/dist-newstyle/build/x86_64-linux/ghc-9.0.1/tscn-megaparsec-0.1.0.0/doc/html/tscn-megaparsec
